<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- todo: update defaultValues when changed in prefKeys/prefDefValues -->

    <PreferenceCategory app:title="@string/pref_heading_general">

        <ListPreference
            app:defaultValue="metric"
            app:entries="@array/units_entries"
            app:entryValues="@array/units_values"
            app:key="units"
            app:title="@string/pref_title_units"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:defaultValue="24"
            app:entries="@array/hourformat_entries"
            app:entryValues="@array/hourformat_values"
            app:key="hourformat"
            app:title="@string/pref_title_hourformat"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_heading_notifications">

        <ListPreference
            app:defaultValue="24"
            app:entries="@array/notif_interval_entries"
            app:entryValues="@array/notif_interval_values"
            app:key="weather_notif_interval"
            app:title="@string/pref_title_notif_interval"
            app:useSimpleSummaryProvider="true"/>

        <Preference
            app:key="notif_time_heading"
            app:title="@string/pref_title_notif_heading"/>

        <Preference
            app:key="notif_time_start"/>

        <Preference
            app:key="notif_time_end"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_heading_usage">

        <ListPreference
            app:defaultValue="100"
            app:entries="@array/location_priority_entries"
            app:entryValues="@array/location_priority_values"
            app:key="location_priority"
            app:title="@string/pref_title_location_usage"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:defaultValue="5000"
            app:entries="@array/location_rate_entries"
            app:entryValues="@array/location_rate_values"
            app:key="location_rate"
            app:title="@string/pref_title_location_rate"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_heading_storage">

        <Preference
            android:layout="@layout/layout_prefs_buttons"
            android:key="btn_reset"/>

    </PreferenceCategory>

</PreferenceScreen>
