<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".SurveyEntryActivity">

    <LinearLayout
        android:id="@+id/laySurveyEntryMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/app_gutter"
        android:layout_marginEnd="@dimen/app_gutter"
        android:clipChildren="false"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="2dp">

        <LinearLayout
            android:id="@+id/laySurveyEntryHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_headers"
            android:layout_marginTop="@dimen/app_spacing"
            android:clipChildren="false"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="2dp">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:gravity="center"
                app:srcCompat="@drawable/logo2" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/app_spacing"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtHeader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/se_title"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.Paws.Large" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardInfo"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="@dimen/app_spacing">

            <TextView
                android:id="@+id/txtInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_padding"
                android:textAppearance="@style/TextAppearance.Paws.Small" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSurveyResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_spacing"
            android:padding="@dimen/app_padding"
            android:backgroundTint="@color/survey_results_colors"
            android:backgroundTintMode="src_over"
            app:strokeWidth="@dimen/width_stroke"
            app:strokeColor="@color/color_error_dark">

            <LinearLayout
                android:id="@+id/laySurveyResultsContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/app_padding"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/laySurveyResultsTop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/laySurveyResultsProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ProgressBar
                            android:id="@+id/barProgressSurvey"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:visibility="gone"
                            android:progressDrawable="@drawable/progress_circular_thick"
                            android:layout_width="@dimen/dimen_icon_medium"
                            android:layout_height="@dimen/dimen_icon_medium"
                            android:max="100"/>

                        <ImageView
                            android:id="@+id/imgProgressIcon"
                            android:visibility="gone"
                            android:layout_width="@dimen/dimen_icon_medium"
                            android:layout_height="@dimen/dimen_icon_medium"
                            app:srcCompat="@drawable/ic_radiobutton_unchecked" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtProgressSurvey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="--/--"
                        android:textAppearance="@style/TextAppearance.Paws.Small" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/laySurveyResultsBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTimestamp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="--:--/--/--"
                        android:textAppearance="@style/TextAppearance.Paws.Small" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/txtSurveyResultsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_text"
            android:text="@string/se_results_label"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Paws.Caption" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            style="@style/Widget.Paws.Button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/app_spacing"
            android:padding="@dimen/padding_buttons"
            android:text="@string/app_btn_continue" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        style="@style/Widget.Paws.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_navbar"
        android:layout_gravity="bottom"
        android:background="@color/color_primary_light"
        app:itemIconTint="@color/bottom_navigation_colors"
        app:itemTextColor="@color/bottom_navigation_colors"
        app:menu="@menu/bottom_navigation_menu" />

</FrameLayout>