<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".FacebookEntryActivity">

    <LinearLayout
        android:id="@+id/layFacebookEntry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/height_navbars"
        android:clipChildren="false"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="2dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_banners_static"
            app:cardElevation="@dimen/elevation_banners">

            <LinearLayout
                android:id="@+id/layHeader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_icon_huge"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/app_spacing"
                    android:layout_marginEnd="@dimen/app_spacing"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/logo" />

                <LinearLayout
                    android:id="@+id/layHeaderRight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtHeaderTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/fe_title"
                        android:textAppearance="@style/TextAppearance.Paws.Title" />

                    <TextView
                        android:id="@+id/txtHeaderSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/fe_subtitle"
                        android:textAppearance="@style/TextAppearance.Paws.Caption" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/layFacebookEntryBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/app_spacing"
            android:layout_marginEnd="@dimen/app_spacing"
            android:clipChildren="false"
            android:orientation="vertical"
            android:padding="@dimen/app_spacing">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardInfo"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="@dimen/app_spacing">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:padding="@dimen/app_padding">

                    <TextView
                        android:id="@+id/txtFacebookTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fe_caption"
                        android:textAppearance="@style/TextAppearance.Paws.Large" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnFacebook"
                        style="@style/Widget.Paws.Button"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_buttons_small"
                        android:layout_marginBottom="@dimen/text_spacing"
                        android:backgroundTint="@color/color_facebook"
                        android:text="@string/fe_button"
                        android:textAppearance="@style/TextAppearance.Paws.Button.Small"
                        app:icon="@drawable/facebook"
                        app:iconTint="@color/color_on_primary_light" />

                    <TextView
                        android:id="@+id/txtFacebookLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fe_disclaimer"
                        android:textAppearance="@style/TextAppearance.Paws.Small" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardFacebookResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_spacing"
                android:backgroundTint="@color/survey_results_colors"
                android:backgroundTintMode="src_over"
                android:padding="@dimen/app_padding"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:strokeColor="@color/color_error"
                app:strokeWidth="@dimen/width_stroke">

                <LinearLayout
                    android:id="@+id/layFacebookResults"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:padding="@dimen/app_padding">

                    <LinearLayout
                        android:id="@+id/layFacebookResultsTop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/app_padding"
                        android:paddingEnd="@dimen/app_padding"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layFacebookProgressGraphics"
                            android:layout_width="@dimen/dimen_icon_medium"
                            android:layout_height="@dimen/dimen_icon_medium"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgProgressIcon"
                                android:layout_width="@dimen/dimen_icon_medium"
                                android:layout_height="@dimen/dimen_icon_medium"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_radiobutton_unchecked" />

                            <ProgressBar
                                android:id="@+id/barProgressFacebook"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:max="100"
                                android:progressDrawable="@drawable/progress_circular_thick"
                                android:visibility="gone" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtProgressFacebook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.Paws.Large" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layFacebookResultsBottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTimestamp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="--:--/--/--"
                            android:textAppearance="@style/TextAppearance.Paws.Small" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/txtFacebookResultsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_spacing"
                android:visibility="gone"
                android:text="@string/se_results_label"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Paws.Caption" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReset"
                style="@style/Widget.Paws.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/app_spacing"
                android:padding="@dimen/padding_buttons"
                android:text="@string/app_btn_reset" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        style="@style/Widget.Paws.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_navbars"
        android:layout_gravity="bottom"
        android:background="@color/color_primary_light"
        app:itemIconTint="@color/bottom_navigation_colors"
        app:itemTextColor="@color/bottom_navigation_colors"
        app:menu="@menu/bottom_navigation_menu" />

</FrameLayout>