<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".SurveyQuestionActivity">

    <LinearLayout
        android:id="@+id/layQuestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/height_navbars"
        android:clipChildren="false"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="2dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_banners_static"
            app:cardElevation="@dimen/elevation_banners">

            <LinearLayout
                android:id="@+id/layHeader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_icon_huge"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/app_spacing_large"
                    android:layout_marginEnd="@dimen/app_spacing_large"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/logo" />

                <LinearLayout
                    android:id="@+id/layHeaderRight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtHeaderTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.Paws.Title" />

                    <TextView
                        android:id="@+id/txtHeaderSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/sq_subtitle"
                        android:textAppearance="@style/TextAppearance.Paws.Caption" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/layQuestionBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/app_spacing_large"
            android:layout_marginEnd="@dimen/app_spacing_large"
            android:padding="@dimen/app_spacing_large"
            android:clipChildren="false"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardProgressView"
                android:layout_width="75dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layProgressContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/app_spacing_medium"
                    android:paddingBottom="@dimen/app_spacing_medium"
                    android:paddingLeft="@dimen/app_spacing_medium"
                    android:orientation="vertical">

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/layQuestionContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/app_spacing_large"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txtQuestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/app_spacing_medium"
                        android:paddingRight="@dimen/app_spacing_medium"
                        android:textAppearance="@style/TextAppearance.Paws.Large" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardAnswers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/app_spacing_large" >

                    <LinearLayout
                        android:id="@+id/layAnswersContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/app_spacing_medium"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtAnswer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/app_spacing_tiny"
                            android:text="@string/sq_answer"
                            android:textAppearance="@style/TextAppearance.Paws.Caption" />

                        <LinearLayout
                            android:id="@+id/layAnswers"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnAnswer1"
                                style="@style/Widget.Paws.Button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="0dp"
                                android:text="@string/sq_answer1" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnAnswer2"
                                style="@style/Widget.Paws.Button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="0dp"
                                android:text="@string/sq_answer2" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnAnswer3"
                                style="@style/Widget.Paws.Button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="0dp"
                                android:text="@string/sq_answer3" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnAnswer4"
                                style="@style/Widget.Paws.Button"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_buttons_large"
                                android:layout_weight="1"
                                android:padding="0dp"
                                android:text="@string/sq_answer4"
                                android:textSize="@dimen/text_size_small" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnAnswer5"
                                style="@style/Widget.Paws.Button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="0dp"
                                android:text="@string/sq_answer5" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnAnswer6"
                                style="@style/Widget.Paws.Button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="0dp"
                                android:text="@string/sq_answer6" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnAnswer7"
                                style="@style/Widget.Paws.Button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="0dp"
                                android:text="@string/sq_answer7" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        style="@style/Widget.Paws.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_navbars"
        android:layout_gravity="bottom"
        android:background="@color/color_primary"
        app:itemIconTint="@color/bottom_navigation_colors"
        app:itemTextColor="@color/bottom_navigation_colors"
        app:menu="@menu/survey_question_navigation_menu" />

</FrameLayout>