<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceInfoActivity"
    tools:showIn="@layout/activity_place_info">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/color_primary"
        android:fitsSystemWindows="true">
        <!-- Background image tinted to brand colours.
        android:background="@drawable/photo1d2x"
        android:backgroundTint="@color/color_primary"
        android:backgroundTintMode="multiply"
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/app_spacing_huge"
            android:clipChildren="false"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="2dp">

            <!-- Today's weather
            Header summary and daily forecast. -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/color_primary_alt">

                <!-- Today's notable weather. -->

                <TextView
                    android:id="@+id/txtWeatherCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_spacing_huge"
                    android:textAppearance="@style/TextAppearance.Paws.Huge"
                    android:textAlignment="center"
                    android:textColor="@color/color_on_primary"/>

                <TextView
                    android:id="@+id/txtWeatherNearby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/app_spacing_large"
                    android:textAppearance="@style/TextAppearance.Paws.Medium"
                    android:textAlignment="center"
                    android:textColor="@color/color_on_primary"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txtWeatherDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/app_spacing_medium"
                    android:textAppearance="@style/TextAppearance.Paws.Medium"
                    android:textAlignment="center"
                    android:textColor="@color/color_on_primary"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/app_spacing_large"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgWeatherIcon"
                        android:layout_width="@dimen/dimen_icon_huge"
                        android:layout_height="@dimen/dimen_icon_huge"
                        android:layout_marginEnd="@dimen/app_spacing_large"/>

                    <TextView
                        android:id="@+id/txtTempCurrent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Paws.Immense"
                        android:textAlignment="center"
                        android:textColor="@color/color_on_primary"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Additional weather info
            Wind, humidity, cloud, and precipitation -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_spacing_large"
                android:paddingBottom="@dimen/app_spacing_huge"
                android:paddingStart="@dimen/app_spacing_huge"
                android:paddingEnd="@dimen/app_spacing_huge"
                android:orientation="horizontal"
                android:background="@color/color_primary_alt">

                <!-- Current wind. -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dimen_icon_small"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/app_spacing_extratiny"
                        android:src="@drawable/ic_weather_windy"
                        android:tint="@color/color_on_primary"
                        android:contentDescription="@string/wa_wind"/>

                    <TextView
                        android:id="@+id/txtWindCurrent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.Paws.Medium"
                        android:textColor="@color/color_on_primary"/>

                </LinearLayout>

                <!-- Current wind. -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dimen_icon_small"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/app_spacing_extratiny"
                        android:src="@drawable/ic_weather_rainy"
                        android:tint="@color/color_on_primary"
                        android:contentDescription="@string/wa_precip"/>

                    <TextView
                        android:id="@+id/txtPrecipCurrent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.Paws.Medium"
                        android:textColor="@color/color_on_primary"/>

                </LinearLayout>

                <!-- Current humidity. -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dimen_icon_small"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/app_spacing_extratiny"
                        android:src="@drawable/ic_humidity"
                        android:tint="@color/color_on_primary"
                        android:contentDescription="@string/wa_humidity"/>

                    <TextView
                        android:id="@+id/txtHumidityCurrent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.Paws.Medium"
                        android:textColor="@color/color_on_primary"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Today's Weather card. -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_spacing_medium"
                android:paddingBottom="@dimen/app_spacing_medium">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Paws.Medium"
                    android:textAlignment="center"
                    android:text="@string/wa_today"
                    android:textColor="@color/color_on_primary"/>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/height_weather_today_card"
                app:cardCornerRadius="0dp" >

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/layWeatherToday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/app_spacing_medium"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <!-- Populated at runtime by 8 data samples spaced in 3-hour intervals. -->

                    </LinearLayout>

                </HorizontalScrollView>

            </com.google.android.material.card.MaterialCardView>

            <!-- Sunrise/Sunset card. -->

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp">

            <!-- Horizontal divider between scrollable and static elements. -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/app_spacing_large"
                android:layout_marginEnd="@dimen/app_spacing_large"
                android:background="@color/color_primary"
                android:alpha="0.75"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingStart="@dimen/app_spacing_medium"
                android:paddingEnd="@dimen/app_spacing_medium"
                android:paddingTop="@dimen/app_spacing_medium"
                android:paddingBottom="@dimen/app_spacing_large"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen_icon_medium"
                    android:layout_height="@dimen/dimen_icon_medium"
                    android:layout_marginEnd="@dimen/app_spacing_large"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_sunset"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginEnd="@dimen/app_spacing_small"
                            android:text="@string/wa_sunrise"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.Paws.Medium"/>

                        <TextView
                            android:id="@+id/txtSunriseTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.Paws.Medium"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/app_spacing_medium"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginEnd="@dimen/app_spacing_small"
                            android:text="@string/wa_sunset"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.Paws.Medium"/>

                        <TextView
                            android:id="@+id/txtSunsetTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.Paws.Medium"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="@dimen/dimen_icon_medium"
                    android:layout_height="@dimen/dimen_icon_medium"
                    android:layout_marginStart="@dimen/app_spacing_large"
                    android:layout_gravity="center"/>

            </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- 5-day Forecast card. -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_spacing_medium"
                android:paddingBottom="@dimen/app_spacing_medium">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Paws.Medium"
                    android:textAlignment="center"
                    android:text="@string/wa_weekly"
                    android:textColor="@color/color_on_primary"/>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:id="@+id/layWeatherWeekly"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/app_spacing_medium"
                    android:paddingBottom="@dimen/app_spacing_medium"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <!-- Populated at runtime with notable data for each day. -->

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Timestamp for the current weather sample. -->
            <TextView
                android:id="@+id/txtWeatherTimestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_spacing_huge"
                android:paddingBottom="@dimen/app_spacing_immense"
                style="@style/TextAppearance.Paws.Caption"
                android:textAlignment="center"
                android:textColor="@color/color_on_primary"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        style="@style/Widget.Paws.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_navbars"
        android:layout_gravity="bottom"
        android:background="@color/color_primary"
        app:itemIconTint="@color/bottom_navigation_colors"
        app:itemTextColor="@color/bottom_navigation_colors"
        app:menu="@menu/bottom_navigation_menu"/>

</FrameLayout>