<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".ProfilingMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/height_navbars"
        android:clipChildren="false"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="2dp" >

        <!-- Header Banner. -->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_banners_static"
            app:cardElevation="@dimen/elevation_banners">

            <LinearLayout
                android:id="@+id/layHeader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_icon_huge"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/app_spacing"
                    android:layout_marginEnd="@dimen/app_spacing"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/logo" />

                <LinearLayout
                    android:id="@+id/layHeaderRight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/pm_title"
                        android:textAppearance="@style/TextAppearance.Paws.Title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/pm_subtitle"
                        android:textAppearance="@style/TextAppearance.Paws.Caption" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:fitsSystemWindows="true" >

            <!-- Body Cards. -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/app_gutter"
                android:layout_marginTop="@dimen/app_spacing"
                android:layout_marginRight="@dimen/app_gutter"
                android:layout_marginBottom="@dimen/height_navbars"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!-- Self-Analysis Card. -->

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/app_spacing"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.Paws.Small">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/app_spacing"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="@dimen/app_padding"
                            android:paddingLeft="@dimen/app_padding"
                            android:paddingRight="@dimen/app_padding"
                            android:text="@string/pm_card_selfanalysis"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.Paws.Small" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSelfAnalysis"
                            style="@style/Widget.Paws.Button"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_buttons_small"
                            android:text="@string/pm_btn_selfanalysis" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- Survey Card. -->

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/app_spacing"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.Paws.Small">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/app_spacing"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="@dimen/app_padding"
                            android:paddingLeft="@dimen/app_padding"
                            android:paddingRight="@dimen/app_padding"
                            android:text="@string/pm_card_survey"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.Paws.Small" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSurveys"
                            style="@style/Widget.Paws.Button"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_buttons_small"
                            android:text="@string/pm_btn_survey" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/app_spacing"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.Paws.Small">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/app_spacing"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="@dimen/app_padding"
                            android:paddingLeft="@dimen/app_padding"
                            android:paddingRight="@dimen/app_padding"
                            android:text="@string/pm_card_facebook"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.Paws.Small" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnFacebook"
                            style="@style/Widget.Paws.Button"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_buttons_small"
                            android:text="@string/pm_btn_facebook" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        style="@style/Widget.Paws.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_navbars"
        android:layout_gravity="bottom"
        android:background="@color/color_primary"
        app:itemIconTint="@color/bottom_navigation_colors"
        app:itemTextColor="@color/bottom_navigation_colors"
        app:menu="@menu/bottom_navigation_menu" />

</FrameLayout>