<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".ProfilingPromptActivity">

    <LinearLayout
        android:id="@+id/layProfPromptMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="2dp">

        <ImageView
            android:id="@+id/imgLogoCombo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/app_gutter"
            android:layout_marginTop="@dimen/app_spacing"
            android:layout_marginEnd="@dimen/app_gutter"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/logo_combo" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardInfo"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginStart="@dimen/app_gutter"
            android:layout_marginTop="@dimen/app_spacing"
            android:layout_marginEnd="@dimen/app_gutter" >

            <ScrollView
                android:id="@+id/scrlInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="true"
                android:padding="@dimen/app_padding"
                android:scrollbarThumbVertical="@color/color_primary_light" >

                <TextView
                    android:id="@+id/txtInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Paws.Small" />

            </ScrollView>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_gutter"
            android:layout_marginTop="@dimen/app_spacing"
            android:layout_marginEnd="@dimen/app_gutter" >

            <TextView
                android:id="@+id/txtPrompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/pp_prompt"
                android:textAppearance="@style/TextAppearance.Paws.Large"
                android:textAlignment="center"
                android:padding="@dimen/app_padding" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/layButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_gutter"
            android:layout_marginTop="@dimen/app_spacing"
            android:layout_marginEnd="@dimen/app_gutter"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDecline"
                style="@style/Widget.Paws.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_buttons_small"
                android:layout_marginEnd="@dimen/app_spacing"
                android:layout_weight="1"
                android:text="@string/pp_btn_decline" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAccept"
                style="@style/Widget.Paws.Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_buttons_small"
                android:layout_marginStart="@dimen/app_spacing"
                android:layout_weight="1"
                android:text="@string/pp_btn_accept" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>