<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity" >

    <LinearLayout
        android:id="@+id/layHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/app_gutter"
        android:layout_marginEnd="@dimen/app_gutter"
        android:clipChildren="false"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="2dp" >

        <LinearLayout
            android:id="@+id/layHomeWarningHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_headers"
            android:layout_marginTop="@dimen/app_spacing"
            android:clipChildren="false"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="2dp" >

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:gravity="center"
                app:srcCompat="@drawable/logo2" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardWarningHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/app_spacing"
                android:gravity="center"
                android:backgroundTint="@color/color_error_light"
                android:backgroundTintMode="src_over"
                app:strokeWidth="@dimen/width_stroke"
                app:strokeColor="@color/color_error_dark">

                <TextView
                    android:id="@+id/txtWarning"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/home_warning"
                    android:textAlignment="center"
                    android:textColor="@color/color_on_primary_light"
                    android:textAppearance="@style/TextAppearance.Paws.Large" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardWeatherLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_spacing" >

            <TextView
                android:id="@+id/txtCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_padding"
                android:textAppearance="@style/TextAppearance.Paws.Small" />

            <TextView
                android:id="@+id/txtTimezone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_padding"
                android:layout_gravity="end"
                android:textAppearance="@style/TextAppearance.Paws.Small" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardWeatherData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_spacing" >

            <LinearLayout
                android:id="@+id/layWeatherDataContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layWeatherHeader"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_icon_medium"
                    android:paddingStart="@dimen/app_padding"
                    android:background="@color/color_primary_light"
                    android:orientation="horizontal" >

                    <ProgressBar
                        android:id="@+id/barWeatherIcon"
                        style="@style/Widget.Paws.ProgressBar.Circular"
                        android:layout_width="@dimen/dimen_icon_medium"
                        android:layout_height="@dimen/dimen_icon_medium"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:indeterminate="true" />

                    <ImageView
                        android:id="@+id/imgWeatherIcon"
                        android:visibility="gone"
                        android:layout_width="@dimen/dimen_icon_medium"
                        android:layout_height="@dimen/dimen_icon_medium"
                        android:gravity="left" />

                    <TextView
                        android:id="@+id/txtWeatherDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/app_padding"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/color_on_primary_light"
                        android:textAppearance="@style/TextAppearance.Paws.Medium" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layWeatherDataColumns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/app_padding"
                    android:paddingEnd="@dimen/app_padding"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:baselineAligned="false" >

                    <LinearLayout
                        android:id="@+id/layWeatherDataTemp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txtTempCurrent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.Paws.Huge" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layWeatherDataWind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/app_padding"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txtWindSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.Paws.Small" />

                        <TextView
                            android:id="@+id/txtWindBearing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.Paws.Small" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layWeatherDataPrecip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txtPrecipAuxData1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.Paws.Small" />

                        <TextView
                            android:id="@+id/txtPrecipAuxData2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.Paws.Small" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layWeatherFooter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_padding"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txtFooterLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/home_weather_footer"
                        android:textAppearance="@style/TextAppearance.Paws.Small" />

                    <TextView
                        android:id="@+id/txtFooterTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.Paws.Small" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/layButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnContinue"
                style="@style/Widget.Paws.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_spacing"
                android:padding="@dimen/padding_buttons"
                android:text="@string/app_txt_placeholder" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>