<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".ProfilingPromptActivity">

    <LinearLayout
        android:id="@+id/layProfPromptMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="2dp">

        <ImageView
            android:id="@+id/imgLogoCombo"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginStart="@dimen/app_gutter"
            android:layout_marginTop="@dimen/app_spacing"
            android:layout_marginEnd="@dimen/app_gutter"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/logo_combo" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_gutter"
            android:layout_marginTop="@dimen/app_spacing"
            android:layout_marginEnd="@dimen/app_gutter" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_padding"
                    android:background="@color/color_primary"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pp_welcome"
                        android:textColor="@color/color_on_primary"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.Paws.Title" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_padding"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="@dimen/app_padding"
                        android:text="@string/pp_desc_1"
                        android:textAppearance="@style/TextAppearance.Paws.Small" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="@dimen/padding_weathericon"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/layProgressContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:padding="@dimen/padding_weathericon"
                            android:orientation="horizontal" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_gutter"
            android:layout_marginTop="@dimen/app_spacing"
            android:layout_marginEnd="@dimen/app_gutter" >

            <TextView
                android:id="@+id/txtPrompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/pp_prompt"
                android:textAppearance="@style/TextAppearance.Paws.Medium"
                android:textAlignment="center"
                android:padding="@dimen/app_padding" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/layButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_gutter"
            android:layout_marginTop="@dimen/app_spacing"
            android:layout_marginEnd="@dimen/app_gutter"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDecline"
                style="@style/Widget.Paws.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_buttons_small"
                android:layout_marginEnd="@dimen/app_spacing"
                android:layout_weight="1"
                android:textColor="@color/color_midtone"
                android:text="@string/pp_btn_decline" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAccept"
                style="@style/Widget.Paws.Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_buttons_small"
                android:layout_marginStart="@dimen/app_spacing"
                android:layout_weight="1"
                android:text="@string/pp_btn_accept" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>