<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".SurveyEntryActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/laySurveyEntry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/height_navbars"
            android:clipChildren="false"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="2dp">

            <!-- Activity header banner. -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardHeader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_banners_static"
                app:cardElevation="@dimen/elevation_banners">

                <LinearLayout
                    android:id="@+id/layHeader"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_icon_huge"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/app_spacing_large"
                        android:layout_marginEnd="@dimen/app_spacing_large"
                        android:adjustViewBounds="true"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/logo"/>

                    <LinearLayout
                        android:id="@+id/layHeaderRight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtHeaderTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/se_title"
                            android:textAppearance="@style/TextAppearance.Paws.Title"/>

                        <TextView
                            android:id="@+id/txtHeaderSubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/se_subtitle"
                            android:textAppearance="@style/TextAppearance.Paws.Caption"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Survey Entry body card
            Provides an overview of the survey method and content in long text. -->
            <LinearLayout
                android:id="@+id/laySurveyEntryBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/app_spacing_large"
                android:layout_marginEnd="@dimen/app_spacing_large"
                android:clipChildren="false"
                android:orientation="vertical"
                android:padding="@dimen/app_spacing_large">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_spacing_large">

                    <TextView
                        android:id="@+id/txtInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/app_spacing_medium"
                        android:textAppearance="@style/TextAppearance.Paws.Small"/>

                </com.google.android.material.card.MaterialCardView>

                <!-- Survey Results card
                Shows the progress of the current survey, if in progress,
                otherwise stays hidden if one has neither been started nor finished. -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardSurveyResults"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_spacing_large"
                    android:backgroundTint="@color/survey_results_colors"
                    android:backgroundTintMode="src_over"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:strokeColor="@color/color_error"
                    app:strokeWidth="@dimen/width_stroke">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!-- 'Survey Progress' header. -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/color_primary"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextAppearance.Paws.Large"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/app_spacing_large"
                                android:layout_marginTop="@dimen/app_spacing_small"
                                android:layout_marginBottom="@dimen/app_spacing_small"
                                android:text="@string/se_results_card"
                                android:textColor="@color/color_on_primary"/>

                        </LinearLayout>

                        <!-- Body contents. -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical"
                            android:padding="@dimen/app_spacing_medium"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingStart="@dimen/app_spacing_medium"
                                android:paddingEnd="@dimen/app_spacing_medium">

                                <!-- Survey results, left side
                                Shows contextual image or progress bar,
                                as well as number of questions completed. -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <!-- Icon for completed or invalid profile. -->
                                    <ImageView
                                        android:id="@+id/imgProgressIcon"
                                        android:layout_width="@dimen/dimen_icon_large"
                                        android:layout_height="@dimen/dimen_icon_large"
                                        android:layout_marginEnd="@dimen/app_spacing_small"
                                        android:visibility="gone"
                                        app:srcCompat="@drawable/ic_radiobutton_unchecked"/>

                                    <!-- Progress bar for ratio of questions completed. -->
                                    <LinearLayout
                                        android:id="@+id/layProgressContainer"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/app_spacing_small"
                                        android:visibility="gone">

                                        <ProgressBar
                                            android:id="@+id/barProgressSurvey"
                                            android:layout_width="@dimen/dimen_icon_large"
                                            android:layout_height="@dimen/dimen_icon_large"
                                            style="?android:progressBarStyleHorizontal"
                                            android:progressDrawable="@drawable/progress_circular"
                                            android:visibility="gone"/>

                                    </LinearLayout>

                                    <!-- Text view for number of questions answered. -->
                                    <TextView
                                        android:id="@+id/txtProgressSurvey"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="@style/TextAppearance.Paws.Large"
                                        android:textColor="@color/color_on_background"/>

                                </LinearLayout>

                                <!-- Layout results card, right side
                                 Shows a timestamp for the last completed profile. -->
                                <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/txtTimestamp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="start"
                                            android:text="--:--\n--/--/----"
                                            android:textAlignment="textStart"
                                            android:textAppearance="@style/TextAppearance.Paws.Caption"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- Button to enter SurveyQuestionActivity. -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnContinue"
                    style="@style/Widget.Paws.Button"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/height_buttons_small"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/app_spacing_large"
                    android:padding="@dimen/app_spacing_tiny"
                    android:text="@string/app_btn_start"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        style="@style/Widget.Paws.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_navbars"
        android:layout_gravity="bottom"
        android:background="@color/color_primary"
        app:itemIconTint="@color/bottom_navigation_colors"
        app:itemTextColor="@color/bottom_navigation_colors"
        app:menu="@menu/bottom_navigation_menu"/>

</FrameLayout>