<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--
    Custom InfoWindow layout for inflated markers placed from MapsActivity.
    Shows the best available address for the location nearest the marker,
    and provides a summary for the weather.
    Should redirect to a PlaceInfo activity for the location.
    -->

    <!-- Layout placed to square out the margins inside InfoWindow drawable -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:minWidth="@dimen/width_info_windows"
        android:layout_height="match_parent"
        android:layout_marginTop="2.75dp"
        android:layout_marginBottom="2.75dp"
        android:orientation="vertical"
        android:background="@color/color_background">

        <!-- Info header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/app_spacing_medium"
            android:background="@color/color_primary">

            <!-- Favorite icon -->
            <ImageView android:id="@+id/imgFavorite"
                android:layout_width="@dimen/dimen_icon_medium"
                android:layout_height="@dimen/dimen_icon_medium"
                android:src="@drawable/ic_star_outline"
                android:tint="@color/color_on_primary"
                android:contentDescription="@string/app_btn_favorite"/>

            <!-- Info window title
            Set to the best available address summary for the marker. -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/app_spacing_small"
                android:layout_marginEnd="@dimen/app_spacing_small">

                <TextView android:id="@+id/txtInfoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noti_action_view"
                    android:textAppearance="@style/TextAppearance.Paws.Title"
                    android:textColor="@color/color_on_primary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView android:id="@+id/txtInfoSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:text="@string/noti_action_view"
                        android:textAppearance="@style/TextAppearance.Paws.Caption"
                        android:textColor="@color/color_on_primary"/>

                </LinearLayout>

                <TextView android:id="@+id/txtInfoDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/app_spacing_tiny"
                    android:textAlignment="viewStart"
                    android:text="20km"
                    android:textAppearance="@style/TextAppearance.Paws.Caption"
                    android:textColor="@color/color_on_primary"/>

            </LinearLayout>

        </LinearLayout>

        <!-- Info body content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/color_primary">

            <!-- More Info button
            Not necessarily functional, as the info window is a button in itself. -->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Paws.Button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_buttons_small"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/app_spacing_large"
                android:layout_marginBottom="@dimen/app_spacing_large"
                android:padding="@dimen/app_spacing_tiny"
                android:text="@string/app_btn_info"
                android:textColor="@color/color_primary"
                android:backgroundTint="@color/color_on_primary"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>